properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'python /home/agney/PycharmProjects/jenkinsTest/src/hw.py'
            }
        }
        stage("Second step") {
            steps {
                sh 'python /home/agney/PycharmProjects/jenkinsTest/src/bw.py'
            }
        }
    }
}